app/views/layouts/_navbar.html
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to 'GYR', root_path, class: "navbar-brand" %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <% if teacher_signed_in? %>
          <h3> <%= current_teacher.first_name %> <%= current_teacher.last_name %> </h3>
          <li><%= link_to 'Sign out', destroy_teacher_session_path, :method => :delete %></li>
        <% else %>
          <li><%= link_to 'Sign up', new_teacher_registration_path %></li>
          <li> <%= link_to "Sign In", new_teacher_session_path %> </li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", type: "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{href: root_path} GYR
    .div.collapse.navbar-collapse#bs-example-navbar-collapse-1
      - if teacher_signed_in?
        %ul.nav.navbar-nav.navbar-right
          %li
            =link_to teacher_class_groups_path(current_teacher) do
              My classes
          %li
            =link_to destroy_teacher_session_path, method: :delete do
              Log Out
      - else
        %ul.nav.navbar-nav.navbar-right
          %li
            =link_to new_teacher_registration_path do
              Sign up
          %li
            =link_to new_teacher_session_path do
              Sign in
